<!DOCTYPE html>
<html>
<head>

    <style> 

    html{
        background: white;
    }

    body{
        
    }

    .footer1{
        background-color:rgb(241, 241, 241);
    position:absolute;
    line-height: 35px;
    bottom: 0px;
    width: 100%;
    height: 35px;
    color:black;
    border-width: 10px;
    border-color: red;

    }.footer2{
        background-color:rgb(241, 241, 241);
    position:absolute;
    line-height: 35px;
    bottom: 35px;
    width: 100%;
    height: 35px;
    color:black;
    border: 10px;
    border-color: rgb(207, 207, 207);

    }


    img{
        display:block;
    margin: auto;
    padding-top: 80px;
    }

    .redondeado {
        display:block;
        margin: auto;
        margin-top:20px;
        background: white;
        border-radius: 55px;
        padding: 15px;
        
        border-color: lightgray;
        }

.butbot {
    display:block;
    margin: auto;
    padding: 50px;
    text-align:center;
}

    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        
    }
    
    li{
        float:right;
        
    }

    li a {
        display:block;
        color: black;
        font-size: 16px;
        text-align: center;
        padding: 8px;
        text-decoration: none;

    }

.button {
    margin:10px;
    margin-top: 50px;
    color:black;
    
    padding: 10px;
    background-color:rgb(241, 241, 241);
    border-radius: 4px;

}



    </style>

</head>
<body>
    


<ul>
    <li><a href=#>Gmail</a></li>
    <li><a href=#>Imagenes</a></a></li>
    <li><a href=#>Contacto</a></li>
   
</ul>
<br><br><br><br>

<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">



<form action="#">
    <input type= text class="redondeado" size= 70px name="Ojo" value= "">
</form>

<span class="butbot">
    <span class="button">Buscar con Google</span>
    <span class="button">Me siento con suerte</span>
</span>

<span class="footer2">México</span>
<span class="footer1">Publicidad   Negocios   Sobre Google   Como funciona la Busqueda</span>

</body>
</html>
